<!DOCTYPE HTML>
<html>
    <head>
    	<title> Imágen con Marquesina</title>
    	<link rel="stylesheet" type="text/css" href="css/tabla.css">
    </head>

<body>
<body>
<div id="encabezado">
	<div id="logo">
		<img src="img/logo.jpg" class="imagen">
		<h2>Instituto Hondureño de Educacíon por Radio</h2>
	</div>

	<div >
		<nav>
			<ul class="menu">
				<li><a href="">Semana I</a>
					<ul>
						<li><a href="index.html">Index</a></li>
						<li><a href="tabla sencilla.html">Tabla Sencilla</a></li>
						<li><a href="estilodetabla.html">estilo de Tabla</a></li>
						<li><a href="tablaconestilo.html">Tabla con Estilo</a></li>
					</ul>
				</li><li><a href="">Semana II</a>
					<ul>
						<li><a href="tabla.html">Tabla</a></li>
						<li><a href="juego.html">Juego</a></li>
						<li><a href="ganaste.html">Ganaste</a></li>
					</ul>
				</li>
				<li><a href="">Semana III</a>
					<ul>
						<li><a href="mapa.html">Mapa</a></li>
						<li><a href="formulario.html">Formulario</a></li>
						<li><a href="formulario II.html">Formularo II</a></li>
						<li><a href="">Sub Item IV</a></li>
					</ul>
				</li>
				<li><a href="">Semana IV </a>
					<ul>
						<li><a href="">Sub Item I</a></li>
						<li><a href="">Sub Item II</a></li>
						<li><a href="">Sub Item III</a></li>
						<li><a href="">Sub Item IV</a></li>
					</ul>
				</li>
				<li><a href="">Semana V </a>
					<ul>
						<li><a href="">Sub Item I</a></li>
						<li><a href="">Sub Item II</a></li>
						<li><a href="">Sub Item III</a></li>
						<li><a href="">Sub Item IV</a></li>
					</ul>
				</li>
			</ul>
		    </nav> 
		</div>
	</div>
<div id="centro">
<center>	
<h1>Ganaste el Juego!!!!!</h1>
<img src="img/gano.gif" width="300px" height="300px">
<p>
	Da clic en el siguiente link para jugar de nuevo
	<a href="juego.html">Clic aquí

	</a>
</p>

<div id="Derechos recervados">Derechos recervados&copy; - Ingris Dariela Carrillo Vasques - SECCION #3 - año 2021</div>
</center>
</div>
</body>
</html>

